
	MEXICO_CITY(
		"Mexico City"
		Country.MX
		"America/Mexico_City"
		19.432666d
		-99.1324396d
		""
		""
		""
	CRETE(
		"Crete"
		Country.GR
		"Europe/Athens"
		35.2392883d
		24.8167047d
		""
		""
		""
	BLACKPOOL(
		"Blackpool"
		Country.GB
		"Europe/London"
		53.8175768d
		-3.0354491d
		""
		""
		""
	VIENNA(
		"Vienna"
		Country.AT
		"Europe/Vienna"
		48.2082128d
		16.3737573d
		""
		""
		""
	CARDIFF(
		"Cardiff"
		Country.GB
		"Europe/London"
		51.4816134d
		-3.1790899d
		""
		""
		""
	LIDO_DI_JESOLO(
		"Lido Di Jesolo"
		Country.IT
		"Europe/Rome"
		45.5063088d
		12.6457513d
		""
		""
		""
	ALGARVE(
		"Algarve"
		Country.PT
		"Europe/Lisbon"
		37.0180047d
		-7.930905999999999d
		""
		""
		""
	RHODES(
		"Rhodes"
		Country.GR
		"Europe/Athens"
		36.4338276d
		28.2176877d
		""
		""
		""
	STAFFORD(
		"Stafford"
		Country.US
		"America/Chicago"
		29.61601769999999d
		-95.5577599d
		""
		""
		""
	MAJORCA(
		"Majorca"
		Country.ES
		"Europe/Madrid"
		39.6950644d
		3.0166949d
		""
		""
		""
	OBAN(
		"Oban"
		Country.GB
		"Europe/London"
		56.414959d
		-5.470345600000001d
		""
		""
		""
	ARGYLL(
		"Argyll"
		Country.US
		"America/Los_Angeles"
		39.772719d
		-121.8733592d
		""
		""
		""
	PUERTO_VALLARTA(
		"Puerto Vallarta"
		Country.MX
		"America/Mexico_City"
		20.6533663d
		-105.225671d
		""
		""
		""
	CANCUN(
		"Cancun"
		Country.MX
		"America/Cancun"
		21.161864d
		-86.8515091d
		""
		""
		""
	LIMA(
		"Lima"
		Country.PE
		"America/Lima"
		-12.0467045d
		-77.042688d
		""
		""
		""
	TALLINN(
		"Tallinn"
		Country.EE
		"Europe/Tallinn"
		59.43689980000001d
		24.7535442d
		""
		""
		""
	MALTA(
		"Malta"
		Country.MT
		"Europe/Malta"
		35.9392571d
		14.3748793d
		""
		""
		""
	EDINBURGH(
		"Edinburgh"
		Country.GB
		"Europe/London"
		55.9530122d
		-3.1879845d
		""
		""
		""
	BELFAST(
		"Belfast"
		Country.GB
		"Europe/London"
		54.5971287d
		-5.929932d
		""
		""
		""
	TAMPA(
		"Tampa"
		Country.US
		"America/New_York"
		27.9505394d
		-82.457162d
		""
		""
		""
	REYKJAVIK(
		"Reykjavik"
		Country.IS
		"Atlantic/Reykjavik"
		64.1266899d
		-21.8160786d
		""
		""
		""
	PHILADELPHIA(
		"Philadelphia"
		Country.US
		"America/New_York"
		39.9522936d
		-75.1658932d
		""
		""
		""
	MONTE_GORDO(
		"Monte Gordo"
		Country.PT
		"Europe/Lisbon"
		37.18136010000001d
		-7.448921599999999d
		""
		""
		""
	YORK(
		"York"
		Country.US
		"America/New_York"
		39.9626452d
		-76.72759889999999d
		""
		""
		""
	MANCHESTER(
		"Manchester"
		Country.GB
		"Europe/London"
		53.4806897d
		-2.2427537d
		""
		""
		""
	ISTANBUL(
		"Istanbul"
		Country.TR
		"Europe/Istanbul"
		41.0082994d
		28.9783899d
		""
		""
		""
	GRAND_CANYON(
		"Grand Canyon"
		Country.US
		"America/Phoenix"
		36.1054643d
		-112.0946262d
		""
		""
		""
	OCHO_RIOS(
		"Ocho Rios"
		Country.JM
		"America/Jamaica"
		18.4072333d
		-77.10301299999999d
		""
		""
		""
	HUNSTANTON(
		"Hunstanton"
		Country.GB
		"Europe/London"
		52.93893569999999d
		0.4910166d
		""
		""
		""
	WINDSOR(
		"Windsor"
		Country.GB
		"Europe/London"
		51.4818675d
		-0.6133071999999999d
		""
		""
		""
	DUBLIN(
		"Dublin"
		Country.IE
		"Europe/Dublin"
		53.34979149999999d
		-6.2602366d
		""
		""
		""
	LLANDUDNO(
		"Llandudno"
		Country.GB
		"Europe/London"
		53.3241372d
		-3.827952d
		""
		""
		""
	LODDON_-_NORWICH(
		"Loddon - Norwich"
		Country.GB
		"Europe/London"
		52.5324703d
		1.4833837d
		""
		""
		""
	BRUSSELS(
		"Brussels"
		Country.BE
		"Europe/Brussels"
		50.8503358d
		4.3517493d
		""
		""
		""
	BERLIN(
		"Berlin"
		Country.DE
		"Europe/Berlin"
		52.52068629999999d
		13.4052335d
		""
		""
		""
	LANZAROTE(
		"Lanzarote"
		Country.ES
		"Atlantic/Canary"
		29.0464527d
		-13.5896251d
		""
		""
		""
	KRAKOW(
		"Krakow"
		Country.PL
		"Europe/Warsaw"
		50.0648384d
		19.9450583d
		""
		""
		""
	CAIRNS(
		"Cairns"
		Country.AU
		"Australia/Brisbane"
		-16.9194195d
		145.7781942d
		""
		""
		""
	CULLOMPTON(
		"Cullompton"
		Country.GB
		"Europe/London"
		50.85528420000001d
		-3.3918316d
		""
		""
		""
	DURHAM(
		"Durham"
		Country.US
		"America/New_York"
		35.9939354d
		-78.8987111d
		""
		""
		""
	STROOD(
		"Strood"
		Country.GB
		"Europe/London"
		51.3931735d
		0.4753876d
		""
		""
		""
	TOLEDO(
		"Toledo"
		Country.US
		"America/New_York"
		41.6639353d
		-83.5552119d
		""
		""
		""
	FUERTEVENTURA(
		"Fuerteventura"
		Country.ES
		"Atlantic/Canary"
		28.35913d
		-14.05227d
		""
		""
		""
	COSTA_BRAVA(
		"Costa Brava"
		Country.ES
		"Europe/Madrid"
		42.27497169999999d
		3.0169022d
		""
		""
		""
	CORFU(
		"Corfu"
		Country.GR
		"Europe/Athens"
		39.62432d
		19.9219138d
		""
		""
		""
	ATHENS(
		"Athens"
		Country.GR
		"Europe/Athens"
		37.9836067d
		23.727502d
		""
		""
		""
	SEVILLE(
		"Seville"
		Country.ES
		"Europe/Madrid"
		37.3891044d
		-5.984507199999999d
		""
		""
		""
	COPENHAGEN(
		"Copenhagen"
		Country.DK
		"Europe/Copenhagen"
		55.676117d
		12.568203d
		""
		""
		""
	DONCASTER(
		"Doncaster"
		Country.GB
		"Europe/London"
		53.52285329999999d
		-1.1285516d
		""
		""
		""
	HELSINKI(
		"Helsinki"
		Country.FI
		"Europe/Helsinki"
		60.16983219999999d
		24.9383189d
		""
		""
		""
	ST_PETERSBURG(
		"St Petersburg"
		Country.RU
		"Europe/Moscow"
		59.93387500000001d
		30.335083d
		""
		""
		""
	NICE(
		"Nice"
		Country.FR
		"Europe/Paris"
		43.7101794d
		7.262249400000001d
		""
		""
		""
	MUNICH(
		"Munich"
		Country.DE
		"Europe/Berlin"
		48.1351086d
		11.5818363d
		""
		""
		""
	COLOGNE(
		"Cologne"
		Country.DE
		"Europe/Berlin"
		50.9375216d
		6.9598584d
		""
		""
		""
	SINTRA(
		"Sintra"
		Country.PT
		"Europe/Lisbon"
		38.8029094d
		-9.3816318d
		""
		""
		""
	TBILLSI(
		"Tbillsi"
		Country.GE
		"Asia/Tbilisi"
		41.7175059d
		44.8260239d
		""
		""
		""
	WASHINGTON_DC(
		"Washington DC"
		Country.US
		"America/New_York"
		38.9077561d
		-77.03598199999999d
		""
		""
		""
	TENERIFE(
		"Tenerife"
		Country.ES
		"Atlantic/Canary"
		28.2559192d
		-16.6244068d
		""
		""
		""
	NASHVILLE(
		"Nashville"
		Country.US
		"America/Chicago"
		36.1626905d
		-86.7818082d
		""
		""
		""
	SAFFRON_WALDEN(
		"Saffron Walden"
		Country.GB
		"Europe/London"
		52.0225394d
		0.2392137d
		""
		""
		""
	RIGA(
		"Riga"
		Country.LV
		"Europe/Riga"
		56.9498243d
		24.1053767d
		""
		""
		""
	BENIDORM(
		"Benidorm"
		Country.ES
		"Europe/Madrid"
		38.5409099d
		-0.1223d
		""
		""
		""
	BIRMINGHAM(
		"Birmingham"
		Country.US
		"America/Chicago"
		33.5202964d
		-86.802328d
		""
		""
		""
	VARIOUS(
		"Various"
		Country.US
		"America/New_York"
		40.72709890000001d
		-73.9945024d
		""
		""
		""
	NAPLES(
		"Naples"
		Country.US
		"America/New_York"
		26.142027d
		-81.7948725d
		""
		""
		""
	PORTSMOUTH(
		"Portsmouth"
		Country.US
		"America/New_York"
		43.0717562d
		-70.7625491d
		""
		""
		""
	CANTERBURY(
		"Canterbury"
		Country.GB
		"Europe/London"
		51.2801111d
		1.0789849d
		""
		""
		""
	PORTO(
		"Porto"
		Country.PT
		"Europe/Lisbon"
		41.1571514d
		-8.6286214d
		""
		""
		""
	PRAGUE(
		"Prague"
		Country.CZ
		"Europe/Prague"
		50.0756294d
		14.4379472d
		""
		""
		""
	SAN_ANTONIO(
		"San Antonio"
		Country.US
		"America/Chicago"
		29.4238529d
		-98.4935187d
		""
		""
		""
	BOSTON(
		"Boston"
		Country.US
		"America/New_York"
		42.359627d
		-71.059023d
		""
		""
		""
	BUDAPEST(
		"Budapest"
		Country.HU
		"Europe/Budapest"
		47.4975437d
		19.0401636d
		""
		""
		""
	HAMPTON_VILLAGE(
		"Hampton Village"
		Country.US
		"America/New_York"
		37.029981d
		-76.3447463d
		""
		""
		""
	LISBON(
		"Lisbon"
		Country.PT
		"Europe/Lisbon"
		38.7222557d
		-9.139389300000001d
		""
		""
		""
	LIVERPOOL(
		"Liverpool"
		Country.US
		"America/New_York"
		43.106382d
		-76.217963d
		""
		""
		""
	WOODSTOCK(
		"Woodstock"
		Country.US
		"America/New_York"
		42.0408132d
		-74.1182857d
		""
		""
		""
	SYDNEY(
		"Sydney"
		Country.AU
		"Australia/Sydney"
		-33.8686949d
		151.2092424d
		""
		""
		""
	LEEDS(
		"Leeds"
		Country.GB
		"Europe/London"
		53.8010181d
		-1.5491355d
		""
		""
		""
	BRIGHTON(
		"Brighton"
		Country.US
		"America/Chicago"
		33.4342224d
		-86.9472728d
		""
		""
		""
	GRAN_CANARIA(
		"Gran Canaria"
		Country.ES
		"Atlantic/Canary"
		27.91986d
		-15.54932d
		""
		""
		""
	CADIZ(
		"Cadiz"
		Country.ES
		"Europe/Madrid"
		36.5270844d
		-6.288668599999999d
		""
		""
		""
	MONTEGO_BAY(
		"Montego Bay"
		Country.JM
		"America/Jamaica"
		18.4769078d
		-77.89441649999999d
		""
		""
		""
	ATLANTA(
		"Atlanta"
		Country.US
		"America/New_York"
		33.7490518d
		-84.38833059999999d
		""
		""
		""
	HOUSTON(
		"Houston"
		Country.US
		"America/Chicago"
		29.7602724d
		-95.3693754d
		""
		""
		""
	SEATTLE(
		"Seattle"
		Country.US
		"America/Los_Angeles"
		47.6062446d
		-122.3319929d
		""
		""
		""
	TORONTO(
		"Toronto"
		Country.CA
		"America/Toronto"
		43.6534829d
		-79.3840939d
		""
		""
		""
	BATH(
		"Bath"
		Country.US
		"America/New_York"
		43.9106081d
		-69.8205914d
		""
		""
		""
	GLASGOW(
		"Glasgow"
		Country.GB
		"Europe/London"
		55.8637787d
		-4.2516991d
		""
		""
		""
	OXFORD(
		"Oxford"
		Country.GB
		"Europe/London"
		51.7521877d
		-1.2576992d
		""
		""
		""
	STRATFORD_UPON_AVON(
		"Stratford Upon Avon"
		Country.GB
		"Europe/London"
		52.191744d
		-1.7081343d
		""
		""
		""
	OAHU(
		"Oahu"
		Country.US
		"Pacific/Honolulu"
		21.440106d
		-158.0033406d
		""
		""
		""
	SAN_DIEGO(
		"San Diego"
		Country.US
		"America/Los_Angeles"
		32.7157493d
		-117.1610635d
		""
		""
		""
	MEMPHIS(
		"Memphis"
		Country.US
		"America/Chicago"
		35.1493735d
		-90.0491227d
		""
		""
		""
	COZUMEL(
		"Cozumel"
		Country.MX
		"America/Cancun"
		20.4250843d
		-86.92500489999999d
		""
		""
		""
	NEW_ORLEANS(
		"New Orleans"
		Country.US
		"America/Chicago"
		29.9511267d
		-90.0715965d
		""
		""
		""
	GREAT_YARMOUTH(
		"Great Yarmouth"
		Country.GB
		"Europe/London"
		52.5982334d
		1.7279805d
		""
		""
		""
	VANCOUVER(
		"Vancouver"
		Country.CA
		"America/Vancouver"
		49.2830077d
		-123.1208179d
		""
		""
		""
	PUERTO_PLATA(
		"Puerto Plata"
		Country.DO
		"America/Santo_Domingo"
		19.7810753d
		-70.6867793d
		""
		""
		""
	SALOU(
		"Salou"
		Country.ES
		"Europe/Madrid"
		41.0777229d
		1.1316011d
		""
		""
		""
	WARWICK(
		"Warwick"
		Country.US
		"America/New_York"
		41.7000473d
		-71.4159099d
		""
		""
		""
	AYIA_NAPA(
		"Ayia Napa"
		Country.CY
		"Asia/Nicosia"
		34.9943871d
		34.0143913d
		""
		""
		""
	WEYMOUTH(
		"Weymouth"
		Country.US
		"America/New_York"
		42.2184389d
		-70.941227d
		""
		""
		""
	CHESSINGTON(
		"Chessington"
		Country.GB
		"Europe/London"
		51.3491521d
		-0.3151182d
		""
		""
		""
	SHARM_EL_SHEIKH(
		"Sharm el Sheikh"
		Country.EG
		"Africa/Cairo"
		27.9161094d
		34.3305424d
		""
		""
		""
	MARMARIS(
		"Marmaris"
		Country.TR
		"Europe/Istanbul"
		36.854936d
		28.2708779d
		""
		""
		""
	ZANTE(
		"Zante"
		Country.GR
		"Europe/Athens"
		37.7871842d
		20.8997482d
		""
		""
		""
	BOURNEMOUTH(
		"Bournemouth"
		Country.GB
		"Europe/London"
		50.7188993d
		-1.880991d
		""
		""
		""
	CHESTER(
		"Chester"
		Country.US
		"America/New_York"
		39.8495565d
		-75.3557466d
		""
		""
		""
	NEWCASTLE(
		"Newcastle"
		Country.GB
		"Europe/London"
		54.9781601d
		-1.6175194d
		""
		""
		""
	CAPE_TOWN(
		"Cape Town"
		Country.ZA
		"Africa/Johannesburg"
		-33.92522d
		18.42385d
		""
		""
		""
	MILAN(
		"Milan"
		Country.IT
		"Europe/Rome"
		45.4648256d
		9.1895699d
		""
		""
		""
	SORRENTO(
		"Sorrento"
		Country.IT
		"Europe/Rome"
		40.6261026d
		14.3757311d
		""
		""
		""
	TURIN(
		"Turin"
		Country.IT
		"Europe/Rome"
		45.0703301d
		7.6868886d
		""
		""
		""
	VERONA(
		"Verona"
		Country.IT
		"Europe/Rome"
		45.4383662d
		10.9912728d
		""
		""
		""
	CORK(
		"Cork"
		Country.IE
		"Europe/Dublin"
		51.8966071d
		-8.4872046d
		""
		""
		""
	WARSAW(
		"Warsaw"
		Country.PL
		"Europe/Warsaw"
		52.2296834d
		21.0123188d
		""
		""
		""
	SIDE(
		"Side"
		Country.TR
		"Europe/Istanbul"
		36.7771597d
		31.3981818d
		""
		""
		""
	MADEIRA(
		"Madeira"
		Country.PT
		"Europe/Lisbon"
		32.745703d
		-16.9631805d
		""
		""
		""
	SANTORINI(
		"Santorini"
		Country.GR
		"Europe/Athens"
		36.3932433d
		25.461733d
		""
		""
		""
	SALZBURG(
		"Salzburg"
		Country.AT
		"Europe/Vienna"
		47.809492d
		13.0550241d
		""
		""
		""
	NAPA_VALLEY(
		"Napa Valley"
		Country.US
		"America/Los_Angeles"
		38.5040032d
		-122.2628721d
		""
		""
		""
	BODRUM(
		"Bodrum"
		Country.TR
		"Europe/Istanbul"
		37.0345378d
		27.4307758d
		""
		""
		""
	KUSADASI(
		"Kusadasi"
		Country.TR
		"Europe/Istanbul"
		37.8593603d
		27.2612411d
		""
		""
		""
	BARBADOS(
		"Barbados"
		Country.BB
		"America/Barbados"
		13.1932534d
		-59.5444816d
		""
		""
		""
	KAUAI(
		"Kauai"
		Country.US
		"Pacific/Honolulu"
		22.1319129d
		-159.4435122d
		""
		""
		""
	KOH_SAMUI(
		"Koh Samui"
		Country.TH
		"Asia/Bangkok"
		9.508841199999999d
		100.0149594d
		""
		""
		""
	BANGKOK(
		"Bangkok"
		Country.TH
		"Asia/Bangkok"
		13.7560455d
		100.5018777d
		""
		""
		""
	PHUKET(
		"Phuket"
		Country.TH
		"Asia/Bangkok"
		7.9463002d
		98.3421035d
		""
		""
		""
	CHIANG_MAI(
		"Chiang Mai"
		Country.TH
		"Asia/Bangkok"
		18.7059232d
		98.9821135d
		""
		""
		""
	KRABI(
		"Krabi"
		Country.TH
		"Asia/Bangkok"
		8.0861514d
		98.90625910000001d
		""
		""
		""
	COSTA_DEL_SOL(
		"Costa Del Sol"
		Country.ES
		"Europe/Madrid"
		36.5235602d
		-5.0426986d
		""
		""
		""
	CAMBRIDGE(
		"Cambridge"
		Country.GB
		"Europe/London"
		52.2034482d
		0.1162526d
		""
		""
		""
	NIAGARA_FALLS(
		"Niagara Falls"
		Country.US
		"America/New_York"
		43.096314d
		-79.038067d
		""
		""
		""
	HAWAII_(KOA)(
		"Hawaii (Koa)"
		Country.US
		"Pacific/Honolulu"
		21.2812845d
		-157.8352005d
		""
		""
		""
	MAUI(
		"Maui"
		Country.US
		"Pacific/Honolulu"
		20.7982977d
		-156.3318845d
		""
		""
		""
	PAPHOS(
		"Paphos"
		Country.CY
		"Asia/Nicosia"
		34.7720903d
		32.4295275d
		""
		""
		""
	MYRTLE_BEACH(
		"Myrtle Beach"
		Country.US
		"America/New_York"
		33.6888999d
		-78.887007d
		""
		""
		""
	LOS_CABOS(
		"Los Cabos"
		Country.MX
		"America/Mazatlan"
		23.0796014d
		-109.7129922d
		""
		""
		""
	LAKE_GARDA(
		"Lake Garda"
		Country.IT
		"Europe/Rome"
		45.6314376d
		10.6123411d
		""
		""
		""
	ISTRIA(
		"Istria"
		Country.HR
		"Europe/Zagreb"
		45.2753317d
		13.8905465d
		""
		""
		""
	MAURITIUS(
		"Mauritius"
		Country.MU
		"Indian/Mauritius"
		-20.3487725d
		57.54946440000001d
		""
		""
		""
	ANTIGUA(
		"Antigua"
		Country.AG
		"America/Antigua"
		17.0752127d
		-61.81679579999999d
		""
		""
		""
	HANOI(
		"Hanoi"
		Country.VN
		"Asia/Saigon"
		21.027685d
		105.834175d
		""
		""
		""
	HO_CHI_MINH_CITY(
		"Ho Chi Minh City"
		Country.VN
		"Asia/Saigon"
		10.8233975d
		106.6299805d
		""
		""
		""
	HOI_AN(
		"Hoi An"
		Country.VN
		"Asia/Saigon"
		15.8807558d
		108.3382151d
		""
		""
		""
	DALLAS(
		"Dallas"
		Country.US
		"America/Chicago"
		32.7765299d
		-96.79740609999999d
		""
		""
		""
	MARRAKESH(
		"Marrakesh"
		Country.MA
		"Africa/Casablanca"
		31.62942d
		-7.980697699999999d
		""
		""
		""
	BATTERSEA(
		"Battersea"
		Country.GB
		"Europe/London"
		51.4638207d
		-0.1680177d
		""
		""
		""
	PORTSTEWART(
		"Portstewart"
		Country.GB
		"Europe/London"
		55.1868703d
		-6.717116499999999d
		""
		""
		""
	INVERNESS(
		"Inverness"
		Country.GB
		"Europe/London"
		57.4778711d
		-4.2246893d
		""
		""
		""
	CORDOBA(
		"Cordoba"
		Country.ES
		"Europe/Madrid"
		37.8881707d
		-4.7793835d
		""
		""
		""
	BERGEN(
		"Bergen"
		Country.NO
		"Europe/Oslo"
		60.3912181d
		5.322114099999999d
		""
		""
		""
	MOSCOW(
		"Moscow"
		Country.RU
		"Europe/Moscow"
		55.75565599999999d
		37.617985d
		""
		""
		""
	JOHANNESBURG(
		"Johannesburg"
		Country.ZA
		"Africa/Johannesburg"
		-26.204067d
		28.0470749d
		""
		""
		""
	FORT_LAUDERDALE(
		"Fort Lauderdale"
		Country.US
		"America/New_York"
		26.1224347d
		-80.13738699999999d
		""
		""
		""
	DALYAN(
		"Dalyan"
		Country.TR
		"Europe/Istanbul"
		36.8342851d
		28.6425408d
		""
		""
		""
	FETHIYE(
		"Fethiye"
		Country.TR
		"Europe/Istanbul"
		36.6593817d
		29.1259671d
		""
		""
		""
	NEGRIL(
		"Negril"
		Country.JM
		"America/Jamaica"
		18.2698142d
		-78.34682d
		""
		""
		""
	RIVIERA_MAYA(
		"Riviera Maya"
		Country.MX
		"America/Cancun"
		20.5590894d
		-87.1710678d
		""
		""
		""
	POTSDAM(
		"Potsdam"
		Country.DE
		"Europe/Berlin"
		52.3902696d
		13.0658082d
		""
		""
		""
	STOCKHOLM(
		"Stockholm"
		Country.SE
		"Europe/Stockholm"
		59.3296842d
		18.0684023d
		""
		""
		""
	JEREZ(
		"Jerez"
		Country.ES
		"Europe/Madrid"
		36.6850052d
		-6.126068399999999d
		""
		""
		""
	AVEIRO(
		"Aveiro"
		Country.PT
		"Europe/Lisbon"
		40.6404126d
		-8.653673099999999d
		""
		""
		""
	KEMER(
		"Kemer"
		Country.TR
		"Europe/Istanbul"
		36.6032939d
		30.5593666d
		""
		""
		""
	STAVANGER(
		"Stavanger"
		Country.NO
		"Europe/Oslo"
		58.9699057d
		5.7342917d
		""
		""
		""
	OSLO(
		"Oslo"
		Country.NO
		"Europe/Oslo"
		59.9139499d
		10.7522386d
		""
		""
		""
	TRIER(
		"Trier"
		Country.DE
		"Europe/Berlin"
		49.74975d
		6.63667d
		""
		""
		""
	LUXEMBOURG(
		"Luxembourg"
		Country.LU
		"Europe/Luxembourg"
		49.817441d
		6.1313796d
		""
		""
		""
	MELBOURNE(
		"Melbourne"
		Country.AU
		"Australia/Melbourne"
		-37.8135888d
		144.963296d
		""
		""
		""
	SHARJAH(
		"Sharjah"
		Country.AE
		"Asia/Dubai"
		25.3476532d
		55.4223331d
		""
		""
		""
	FALMOUTH(
		"Falmouth"
		Country.US
		"America/New_York"
		41.553544d
		-70.609284d
		""
		""
		""
	PUNTA_CANA(
		"Punta Cana"
		Country.DO
		"America/Santo_Domingo"
		18.5808177d
		-68.4077077d
		""
		""
		""
	IBIZA(
		"Ibiza"
		Country.ES
		"Europe/Madrid"
		39.02159d
		1.48252d
		""
		""
		""
	TOWCESTER(
		"Towcester"
		Country.GB
		"Europe/London"
		52.134021d
		-0.990239d
		""
		""
		""
	DUNSTABLE(
		"Dunstable"
		Country.GB
		"Europe/London"
		51.88562040000001d
		-0.5204388d
		""
		""
		""
	MENORCA(
		"Menorca"
		Country.ES
		"Europe/Madrid"
		39.94992d
		4.11072d
		""
		""
		""
	CYPRUS_-_ALL(
		"Cyprus - All"
		Country.CY
		"Asia/Nicosia"
		35.1377464d
		33.363322d
		""
		""
		""
	ALNWICK(
		"Alnwick"
		Country.GB
		"Europe/London"
		55.41278519999999d
		-1.7062675d
		""
		""
		""